Vistas/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fa="http://schemas.fontawesome.io/icons/">
                                     
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="BotondeMenu">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Label Foreground="White" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="35,0,0,0">
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesaVerde">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#8df78d" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesaRoja">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#fa6761" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesaEnEspera">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#a4a6b3" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


<Style TargetType="{x:Type Button}" x:Key="BotondeMesaPagando">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#f5db58" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

<Style TargetType="{x:Type Button}" x:Key="BotondeMesaEsperandoCuenta">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#78a0ff" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
<Style TargetType="{x:Type Button}" x:Key="BotondeMesaServidos">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#ffa154" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesaPidiendo">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#ae77d4" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesaReservada">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#51ad45" Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>



    <Style TargetType="{x:Type Button}" x:Key="BotonAgregar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="#232529"  Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="220*" />
                                </Grid.RowDefinitions>
                                <fa:ImageAwesome Icon="Plus"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Height="35" Width="30"/>


                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>