Vistas/Styles/StylesTitles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="FormTitle">
        <Style.Setters>
            
            <Setter Property="Control.Width" Value="auto"></Setter>
            <Setter Property="Control.Height" Value="auto"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>

            <Setter Property="Control.FontFamily" Value="/Fonts/#Alte Haas Grotesk"></Setter>
            <Setter Property="Control.FontSize" Value="30"></Setter>
            <Setter Property="Control.Foreground" Value="#FFFFFF"></Setter>
            
        </Style.Setters>        
    </Style>
    
    <Style x:Key="FormDescription">
        <Style.Setters>

            <Setter Property="Control.Width" Value="auto"></Setter>
            <Setter Property="Control.Height" Value="auto"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
            
            <Setter Property="Control.FontFamily" Value="/Fonts/#FreeSans"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Foreground" Value="#EEEEEE"></Setter>

        </Style.Setters>
    </Style>
    
</ResourceDictionary>