Vistas/Styles/StylesButtonForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonFormBlackOld" TargetType="{x:Type Button}">

        <Style.Setters>            
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="Control.Background" Value="#252525" />
            <Setter Property="Control.FontFamily" Value="/Fonts/#FreeSans"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Foreground" Value="#BFBFBF"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#000000" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property = "Foreground" Value="#000000"/>
                <Setter Property="Background" Value="#FFD46F"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    <ControlTemplate x:Key="btnClientes" TargetType="{x:Type Button}">
        <Border x:Name="brdButton"
            Background="#232323" 
            BorderBrush="#050505" 
            BorderThickness="1" 
            CornerRadius="7" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="auto"
            Padding="7,0"
            Height="40"
            Cursor="Hand"
            >
             <Grid>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
             </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#121212" TargetName="brdButton"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="btnRed" TargetType="{x:Type Button}">
        <Border x:Name="brdButton"
            Background="#c73a3a" 
            BorderBrush="#631313" 
            BorderThickness="1" 
            CornerRadius="7" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="auto"
            Padding="7,0"
            Height="40"
            Cursor="Hand"
            >
            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#b32929" TargetName="brdButton"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="btnLogout" TargetType="{x:Type Button}">
        <Border x:Name="brdButton"
            Background="#EF5050" 
            BorderBrush="#BA3030" 
            BorderThickness="1" 
            CornerRadius="7" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="auto"
            Padding="7,0"
            Height="40"
            Cursor="Hand"
            >
            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#d42c2c" TargetName="brdButton"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="ButtonFormBlack" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#fefefe"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=btnClientes}"/>
    </Style>

    <Style x:Key="ButtonFormRed" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#fefefe"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=btnRed}"/>
    </Style>

    <Style x:Key="ButtonLogout" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=btnLogout}"/>
    </Style>

</ResourceDictionary>