Vistas/Styles/StylesTextBoxForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleTextBoxForm">

        <Style.Setters>
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Width" Value="150" />
            <Setter Property="Control.FontFamily" Value="/Fonts/#FreeSans" />
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderBrush" Value="#ffd46f" />
            <Setter Property="Control.Background" Value="Black" />
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="False">
                <Setter Property="Control.Foreground" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style x:Key="StyleListBox">
        <Style.Setters>
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.FontFamily" Value="/Fonts/#FreeSans" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="#202020" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>