Vistas/ABMArticulos.xaml

<Window x:Class="Vistas.ABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Artículos" Height="680" Width="900" Loaded="Window_Loaded"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Window.Resources>
     <ObjectDataProvider
        x:Key="LIST_ARTICULO"
        ObjectType="{x:Type svc:TrabajarArticulos}"
        MethodName="TraerArticulosColeccion">            
    </ObjectDataProvider>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>  
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Maximizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Artículos" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <StackPanel Name="contentGrid" Margin="30,50,30,30" DataContext="{Binding Source={StaticResource ResourceKey=LIST_ARTICULO}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="ShoppingBasket" Height="27" Foreground="White" Margin="7,0"></fa:ImageAwesome>
                    <Label Content="Artículos" Style="{StaticResource FormTitle}" FontSize="26"></Label>
                </DockPanel>
                <Button Grid.Column="1" x:Name="btnNuevoArt" HorizontalAlignment="Right" ToolTip="Agregar un nuevo artículo" Content="+ Nuevo Artículo" Margin="20,0" Style="{StaticResource ButtonFormBlack}" Click="btn_Agregar"></Button>
            </Grid>
            <DockPanel HorizontalAlignment="Stretch" Height="400" Margin="0,10,0,0">
                <Button ToolTip="Ver el anterior artículo" Width="80" BorderBrush="Transparent" Background="Transparent" Height="300" Margin="0,20" Style="{StaticResource ButtonFormBlackOld}" Click="btn_prev_Click">
                    <Button.Content>
                        <fa:ImageAwesome Icon="ChevronLeft" Margin="18" Foreground="#fefefe" ></fa:ImageAwesome>
                    </Button.Content>
                </Button>
                
                <Image Margin="30,0,30,0" Name="imgArticulo" Source="{Binding Art_Imagen}" Stretch="Fill" VerticalAlignment="Center" Height="auto" Width="270" />

                <Grid Width="300" Margin="0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!---->
                    <TextBlock Grid.Row="0" Text="{Binding Art_Descrip}" Style="{StaticResource FormTitle}"></TextBlock>
                    <DockPanel Grid.Row="1">
                        <fa:ImageAwesome Icon="Dollar" Foreground="White" Height="20" Margin="30,0,10,0"></fa:ImageAwesome>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Art_Precio}" Style="{StaticResource FormDescription}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2">                        
                        <Label Style="{StaticResource FormDescription}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="¿Hay stock?: " Margin="30,0,10,0" HorizontalAlignment="Center"></Label>
                        <CheckBox  IsChecked="{Binding Art_Manejo_Stock}" IsEnabled="False" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="3">                        
                        <Label Style="{StaticResource FormDescription}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Familia: " Margin="30,0,10,0" HorizontalAlignment="Center"></Label>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Familia.Fam_Descrip}" Style="{StaticResource FormDescription}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="4">                        
                        <Label Style="{StaticResource FormDescription}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Categoría: " Margin="30,0,10,0" HorizontalAlignment="Center"></Label>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Categoria.Cat_Descrip}" Style="{StaticResource FormDescription}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="5">                        
                        <Label Style="{StaticResource FormDescription}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="UM: " Margin="30,0,10,0" HorizontalAlignment="Center"></Label>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Unidad_Medida.Um_Descrip}" Style="{StaticResource FormDescription}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="6">                        
                        <Label Style="{StaticResource FormDescription}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Código: " Margin="30,0,10,0" HorizontalAlignment="Center"></Label>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Name="txbCodigo" Text="{Binding Art_Id}" Style="{StaticResource FormDescription}"></TextBlock>
                    </DockPanel>
                </Grid>
                
                <Button ToolTip="Ver el siguiente artículo" Width="80" Height="300" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Margin="0,20" Style="{StaticResource ButtonFormBlackOld}" Click="btn_next_Click">
                    <Button.Content>
                        <fa:ImageAwesome Icon="ChevronRight" Margin="18" Foreground="#fefefe" ></fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </DockPanel>
            <Grid Height="59">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource ButtonFormBlack}" HorizontalAlignment="Left" Click="btn_first_Click">
                    <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="AngleDoubleLeft" Foreground="white" Height="12"></fa:ImageAwesome>
                            <TextBlock ToolTip="Muestra el primer artículo" Text="Ir al primer artículo" Foreground="white" FontSize="14" Margin="10,0"></TextBlock>
                        </DockPanel>                        
                    </Button.Content>
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource ButtonFormBlack}" HorizontalAlignment="Center" Click="btnShowList_Click">
                    <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="List" Height="14" Foreground="White" Margin="0,0,10,0"></fa:ImageAwesome>
                            <TextBlock ToolTip="Muestra todos los artículos en forma de lista" Text="Ver lista de artículos" FontSize="14" Foreground="white"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                
                <Button Grid.Column="2" Style="{StaticResource ButtonFormBlack}" HorizontalAlignment="Right" Click="btn_last_Click">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock ToolTip="Muestra el último artículo" Text="Ir al último artículo" Foreground="white" FontSize="14" Margin="10,0"></TextBlock>                        
                            <fa:ImageAwesome Icon="AngleDoubleRight" Foreground="white" Height="12"></fa:ImageAwesome></DockPanel>                        
                    </Button.Content>
                </Button>
            </Grid>
            <DockPanel Height="60" Margin="0,20" HorizontalAlignment="Center">
                <Button Grid.Column="2" Style="{StaticResource ButtonFormBlack}" Margin="10,0" Click="btnModifArt_Click">
                    <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="Pencil" Height="14" Foreground="White" Margin="0,0,7,0"></fa:ImageAwesome>
                            <TextBlock ToolTip="Actualizar los datos del artículo actual" Text="Actualizar Artículo" FontSize="14" Foreground="white"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ButtonFormRed}" Margin="10,0" Click="btnDeleteArt_Click">
                   <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="Trash" Height="14" Foreground="White" Margin="0,0,7,0"></fa:ImageAwesome>
                            <TextBlock ToolTip="Elimina el artículo actual" Text="Eliminar Artículo" FontSize="14" Foreground="white"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>

        <!--
        <Grid Margin="0,50,0,0" Name="contentGrid" DataContext="{Binding Source={StaticResource ResourceKey=LIST_ARTICULO}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="328*"></ColumnDefinition>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                    <Button x:Name="btnNuevoArt" ToolTip="Agregar un nuevo articulo" Content="Nuevo" Margin="3,0" Height="30" Width="70" Click="btn_Agregar"></Button>
                    <Button x:Name="btnModifArt" ToolTip="Modificar el actual artículo" Content="Modificar" Margin="3,0" Height="30" Width="70" Click="btnModifArt_Click"></Button>
                    <Button x:Name="btnDeleteArt" ToolTip="Eliminar el actual artículo" Content="Eliminar" Margin="3,0" Height="30" Width="70" Click="btnDeleteArt_Click"></Button>
                    <Button x:Name="btnShowList" ToolTip="Ver un listado de todos los artículos" Content="Ver Lista" Margin="3,0" Height="30" Width="70" Click="btnShowList_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                    <Button x:Name="btn_first" ToolTip="Ir al primero" Content="|&lt;" Margin="7,0" Height="30" Width="30" Click="btn_first_Click"></Button>
                    <Button x:Name="btn_prev" ToolTip="Retroceder una posición" Content="&lt;" Margin="7,0" Height="30" Width="30" Click="btn_prev_Click"></Button>
                    <Button x:Name="btn_next" ToolTip="Avanzar una posición" Content=">" Margin="7,0" Height="30" Width="30" Click="btn_next_Click"></Button>
                    <Button x:Name="btn_last" ToolTip="Ir al último" Content=">|" Margin="7,0" Height="30" Width="30" Click="btn_last_Click"></Button>
                </StackPanel>
            </Grid>

            <Grid Name="grdArticulos" Grid.Row="1" Margin="17,19,143,21" Background="#262627">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Código" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Descripción" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Content="Familia" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Content="Categoría" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Content="Unidad de Medida" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Content="Costo" HorizontalAlignment="Center"></Label>

                <TextBlock Name="txbCodigo" Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Id}" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Descrip}" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Familia.Fam_Descrip}" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Categoria.Cat_Descrip}" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Unidad_Medida.Um_Descrip}" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Precio}" Grid.Column="1" Grid.Row="5" Height="auto" Margin="0,7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
                
            
            </Grid>
        
            <Image Grid.Row="1" Height="75" HorizontalAlignment="Left" Margin="441,86,0,0" Name="imgArticulo" Source="{Binding Art_Imagen}" Stretch="Fill" VerticalAlignment="Top" Width="126" />
        </Grid>
        -->
    </Grid>
</Window>
