Vistas/ABMArticulos.xaml

<Window x:Class="Vistas.ABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ABMArticulos" Height="450" Width="600" Loaded="Window_Loaded"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Window.Resources>
     <ObjectDataProvider
        x:Key="LIST_ARTICULO"
        ObjectType="{x:Type svc:TrabajarArticulos}"
        MethodName="TraerArticulosColeccion">            
    </ObjectDataProvider>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>  
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Maximizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="ABM de Artículos" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,50,0,0" Name="contentGrid" DataContext="{Binding Source={StaticResource ResourceKey=LIST_ARTICULO}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="328*"></ColumnDefinition>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                    <Button x:Name="btnNuevoArt" ToolTip="Agregar un nuevo articulo" Content="Nuevo" Margin="3,0" Height="30" Width="70" Click="btn_Agregar"></Button>
                    <Button x:Name="btnModifArt" ToolTip="Modificar el actual artículo" Content="Modificar" Margin="3,0" Height="30" Width="70" Click="btnModifArt_Click"></Button>
                    <Button x:Name="btnDeleteArt" ToolTip="Eliminar el actual artículo" Content="Eliminar" Margin="3,0" Height="30" Width="70" Click="btnDeleteArt_Click"></Button>
                    <Button x:Name="btnShowList" ToolTip="Ver un listado de todos los artículos" Content="Ver Lista" Margin="3,0" Height="30" Width="70" Click="btnShowList_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                    <Button x:Name="btn_first" ToolTip="Ir al primero" Content="|&lt;" Margin="7,0" Height="30" Width="30" Click="btn_first_Click"></Button>
                    <Button x:Name="btn_prev" ToolTip="Retroceder una posición" Content="&lt;" Margin="7,0" Height="30" Width="30" Click="btn_prev_Click"></Button>
                    <Button x:Name="btn_next" ToolTip="Avanzar una posición" Content=">" Margin="7,0" Height="30" Width="30" Click="btn_next_Click"></Button>
                    <Button x:Name="btn_last" ToolTip="Ir al último" Content=">|" Margin="7,0" Height="30" Width="30" Click="btn_last_Click"></Button>
                </StackPanel>
            </Grid>

            <Grid Name="grdArticulos" Grid.Row="1" Margin="17,19,143,21" Background="#262627">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Código" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Descripción" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Content="Familia" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Content="Categoría" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Content="Unidad de Medida" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Content="Costo" HorizontalAlignment="Center"></Label>

                <TextBlock Name="txbCodigo" Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Id}" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Descrip}" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Familia.Fam_Descrip}" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Categoria.Cat_Descrip}" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Unidad_Medida.Um_Descrip}" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Art_Precio}" Grid.Column="1" Grid.Row="5" Height="auto" Margin="0,7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
                
            
            </Grid>
            <Image Grid.Row="1" Height="75" HorizontalAlignment="Left" Margin="441,86,0,0" Name="imgArticulo" Source="{Binding Art_Imagen}" Stretch="Fill" VerticalAlignment="Top" Width="126" />
        </Grid>

    </Grid>
</Window>
