Vistas/winAltaItemPedido.xaml

<Window x:Class="Vistas.winAltaItemPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="winAltaItemPedido" Height="auto" Width="600"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow"
        >
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Data_Articulo"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulo">
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" x:Key="list_articulos"/>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Pedido" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                    <GradientStop Color="#070707" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Margin="10,50,10,10">
            <Label Name="lblNewArtTitle" Width="auto" Content="Nuevo Pedido" VerticalAlignment="Top" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="50" />
            <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Width="237" />


            <ListView Name="lvwArticulos" Grid.Column="1" Height="200" Background="Black" ItemsSource="{Binding Source={StaticResource list_articulos}}" IsSynchronizedWithCurrentItem="True" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" BorderBrush="Black" SelectionChanged="lvwArticulos_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gvwArticulos">
                        <GridViewColumn x:Name="id" Width="30" Header="ID" DisplayMemberBinding="{Binding Path=art_id}"/>
                        <GridViewColumn Width="130" Header="Descripción" DisplayMemberBinding="{Binding Path=art_descripcion}"/>
                        <GridViewColumn Width="40" Header="UM" DisplayMemberBinding="{Binding Path=UM_abreviatura}"/>
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=art_precio}"/>
                        <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Path=art_stock}"/>
                        <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Path=fam_descripcion}"/>
                        <GridViewColumn Width="90" Header="Categoria" DisplayMemberBinding="{Binding Path=cat_descripcion}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" Content="+" Width="40" Click="btnAdd_Click"></Button>
                <Button Name ="btn" Content="-" Width="40"></Button>
            </StackPanel>
            
            <ListView Name="lvwitems" Grid.Column="1" Height="200" Background="Black" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Cant."/>
                        <GridViewColumn Width="200" Header="Descripción" />
                        <GridViewColumn Width="60" Header="Precio"/>
                        <GridViewColumn Width="90" Header="Importe"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Name="btnFinish" Content="Finalizar" Margin="30" Style="{StaticResource ButtonFormBlack}"></Button>
            
        </StackPanel>
        
    </Grid>
</Window>
