Vistas/winAltaItemPedido.xaml

<Window x:Class="Vistas.winAltaItemPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="winAltaItemPedido" Height="auto" Width="600"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow"
        >
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_ARTICULO"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulosColeccion"
        />
        
        <CollectionViewSource
            x:Key="VISTA_ARTICULO"
            Source="{StaticResource ResourceKey=LIST_ARTICULO}"
        >
        </CollectionViewSource>
        
        
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Pedido" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                    <GradientStop Color="#070707" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Margin="10,50,10,10">
            <Label Name="lblNewArtTitle" Width="auto" Content="Nuevo Pedido" VerticalAlignment="Top" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="50" />
            <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Width="237" />
        

            <ListView Grid.Row="1" Name="lvwArticulos" Width="598" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="auto" Background="Black" Foreground="White"  ItemsSource="{Binding Source= {StaticResource VISTA_ARTICULO}}" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True"  BorderBrush="Black" SelectionChanged="lvwArticulos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Art_Id}"/>
                        <GridViewColumn Width="150" Header="Descripcion" DisplayMemberBinding="{Binding Art_Descrip}"/>
                        <GridViewColumn Width="60" Header="UM" DisplayMemberBinding="{Binding Unidad_Medida.Um_Descrip}"/>
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Art_Precio}"/>
                        <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Art_Manejo_Stock}"/>
                        <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Familia.Fam_Descrip}"/>
                        <GridViewColumn Width="90" Header="Categoria" DisplayMemberBinding="{Binding Categoria.Cat_Descrip}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" Content="+" Width="40" Click="btnAdd_Click"></Button>
                <Button Name ="btnDel" Content="-" Width="40" Click="btnDel_Click"></Button>
            </StackPanel>
            <Popup Name="Dialogo" StaysOpen="True" Placement="Center" MaxWidth="200">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>

                        <Label Name="lblCantidadTitle" Content="Cantidad"  Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="94,23,90,59" />
                        <Label Name="lblCantidad" Content="Ingrese Cantidad"  Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="77,72,69,33" Width="237" />

                        <TextBox Name="txtCantidad" Grid.Row="1" Grid.Column="1"  Style="{StaticResource EstiloError}">
                            
                        </TextBox>

                    



                    <DockPanel Grid.Row="1">
                        <Button Content="GUARDAR" Name="btnGuardarCant"  HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}" Click="btnGuardarCant_Click"></Button>
                    </DockPanel>
                </Grid>

    </Grid>
    </Popup>

            <ListView  IsSynchronizedWithCurrentItem="True" Name="lvwitems" Grid.Column="1" Height="200" Background="Black" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Cant." DisplayMemberBinding="{Binding Item_Ped_Cantidad}"/>
                        <GridViewColumn Width="200" Header="Descripción" DisplayMemberBinding="{Binding Articulo.Art_Descrip}" />
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Item_Ped_Precio}"/>
                        <GridViewColumn Width="90" Header="Importe" DisplayMemberBinding="{Binding Item_Ped_Importe}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Name="btnFinish" Content="Finalizar" Margin="30" Style="{StaticResource ButtonFormBlack}"></Button>
            
        </StackPanel>
        
    </Grid>
</Window>
