Vistas/winArticulos.xaml

<Window x:Class="Vistas.winArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Modulo de Artículos" Style="{StaticResource MainWindowStyle}" MouseLeftButtonDown="moveWindow" Height="700" Width="530" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Data_Articulo"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulo">
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" x:Key="list_articulos"/>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Maximizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Artículo" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        
        <Grid x:Name="lGrid" Margin="0,40,0,10">
                        <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="360*" />
                    <RowDefinition Height="69*" />
                </Grid.RowDefinitions>

                
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270*" />
                        </Grid.RowDefinitions>

                        <Grid Name="grdArticuloForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189*" />
                                <ColumnDefinition Width="191*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="40*" />
                        </Grid.RowDefinitions>

                            <Label Name="lblNewArtTitle" Width="auto" Content="Nuevo Artículo" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="auto" />
                            <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="0,0,0,10" Width="auto" />

                            <Label HorizontalAlignment="Right" Grid.Row="1" Content="Familia:" Name="label2" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
                            <Label HorizontalAlignment="Right" Grid.Row="2" Content="Unidad de Medida:" Name="label3" Style="{StaticResource StyleLabelForm}" />
                        <Label HorizontalAlignment="Right" Grid.Row="3" Content="Categoria:" Name="lblCategoria" Style="{StaticResource StyleLabelForm}" />

                        <Label HorizontalAlignment="Right" Content="Precio:" Name="label4" Grid.Row="4" Style="{StaticResource StyleLabelForm}" />
                            <Label HorizontalAlignment="Right" Content="Stock:" Name="label5" Grid.Row="5" Style="{StaticResource StyleLabelForm}"  />
                            <CheckBox Margin="6" HorizontalAlignment="Left" Name="chkStock" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                            <TextBox Width="120" Name="txtPrecio" VerticalAlignment="Center"  Grid.Column="1" Margin="6,9,0,7" Grid.Row="4" DataContext="{StaticResource Data_Articulo}" Style="{StaticResource EstiloError}" MaxLength="0">
                                <TextBox.Text>
                                    <Binding Path="Art_Precio" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                                </TextBox.Text>
                            </TextBox>

                            <ComboBox HorizontalAlignment="Left" Name="cboFlia" Grid.Column="1" Grid.Row="1" Margin="5,0" Height="23" Width="120"/>
                                
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboMedida" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="#FFE53535" Width="120" />

                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboCategoria" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" BorderBrush="#FFE53535" Width="120" />


                        <Label Grid.Row="6" VerticalAlignment="Top" Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center" Margin="10,4,10,0" Grid.RowSpan="2" />
                            <TextBox Grid.Row="6" Grid.Column="1" DataContext="{StaticResource Data_Articulo}" Style="{StaticResource EstiloError}" Name="txtDescripcion" 
                                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="auto" FontSize="13">
                                <TextBox.Text>
                                    <Binding Path="Art_Descrip" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                                </TextBox.Text>
                            </TextBox>

                        <StackPanel Grid.Row="8" VerticalAlignment="Center">
                            <Label Content="El artículo debe tener una imagen" FontSize="12" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"></Label>
                            <Button Name="btnImagen" ToolTip="Seleccione una imagen de su computadora" Content="SELECCIONAR IMAGEN" Style="{StaticResource ButtonFormBlack}" Click="btnImagen_Click"></Button>
                        </StackPanel>    
                        <Image Grid.Row="8" Grid.Column="1" Name="imgArticulo" Height="auto" HorizontalAlignment="Center"></Image>

                    </Grid>
                    
                    <!--
                    <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                        <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13"  />
                    </StackPanel>
                    -->

                    </Grid>
                
                <!-- grid botones-->
                <Grid Margin="5" Grid.Row="2">
                    <Button Name="btneditart" Grid.Column="0" Click="btnEditar_Click" ToolTip="Actualizar artículo con los datos ingresados" Content="ACTUALIZAR ARTÍCULO" Style="{StaticResource ButtonFormBlack}" Width="auto" HorizontalAlignment="Center"></Button>
                    <Button Name="btnagregarart" Grid.Column="0" Click="btnGuardar_Click" ToolTip="Agregar artículo con los datos ingresados" Content="AÑADIR ARTÍCULO" Style="{StaticResource ButtonFormBlack}" Width="auto" HorizontalAlignment="Center"></Button>
                </Grid>
            </Grid>            
        </Grid>
        
        <!--
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="354*" />
                <RowDefinition Height="121*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <Label Name="lblNewArtTitle" Content="Nuevo Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="94,23,78,59" />
                <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="77,71,64,33" Width="237" />

                <Label Grid.Row="1" Content="Familia:" Name="label2" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
                <Label Grid.Row="2" Content="Unidad de Medida:" Name="label3" Style="{StaticResource StyleLabelForm}" />
                <Label Content="Precio:" Name="label4" Grid.Row="3" Style="{StaticResource StyleLabelForm}" />
                <Label Content="Stock:" Name="label5" Grid.Row="4" Style="{StaticResource StyleLabelForm}"  />
                <CheckBox Margin="6" HorizontalAlignment="Left" Name="chkStock" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <TextBox Style="{StaticResource StyleTextBoxForm}" Width="120" Name="txtPrecio" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Grid.Row="3" />

                <ComboBox HorizontalAlignment="Left" Name="cboFlia" Grid.Column="1" Grid.Row="1" Margin="5,0" Height="23" Width="120">
                    <ComboBoxItem  Content="Materias Primas" />
                    <ComboBoxItem Content="Bebidas" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboMedida" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="#FFE53535" Width="120">
                    <ComboBoxItem Content="kg" />
                    <ComboBoxItem Content="L" />
                    <ComboBoxItem Content="mL" />
                </ComboBox>
            </Grid>

            <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Margin="0,12,0,0" Grid.Row="1">
                <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13" />
            </StackPanel>
            <Button Grid.Row="2" Content="GUARDAR" Name="btnGuardar" HorizontalAlignment="Center" Click="btnGuardar_Click"  Style="{StaticResource ButtonFormBlack}"/>
        </Grid>
        -->
        
    </Grid>
</Window>
