Vistas/winAltaItemPedido.xaml

<Window x:Class="Vistas.winAltaItemPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="winAltaItemPedido" Height="650" Width="600"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow"
        >
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_ARTICULO"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulosColeccion"
        />
        
        <CollectionViewSource
            x:Key="VISTA_ARTICULO"
            Source="{StaticResource ResourceKey=LIST_ARTICULO}"
        >
        </CollectionViewSource>
        
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Maximizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Pedido" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        
        <StackPanel Margin="10,50,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblNewItemTitle" Width="auto" Content="Pedido N°: " VerticalAlignment="Top" Style="{StaticResource FormTitle}" Height="50" Margin="120,6,0,0" />
                <TextBlock Name="txbNumPedido" Foreground="White" Height="32" Width="66" Style="{StaticResource FormTitle}" Margin="6,6,207,18" Grid.Column="1"></TextBlock>

            </Grid>
           <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Width="237" />


            <ListView Grid.Row="1" Name="lvwArticulos" Width="550" Grid.Column="1" Height="auto" ItemsSource="{Binding Source= {StaticResource VISTA_ARTICULO}}" IsSynchronizedWithCurrentItem="True" SelectionChanged="lvwArticulos_SelectionChanged" Background="#232323" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="#5e8eb5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#505157"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Art_Id}"/>
                        <GridViewColumn Width="150" Header="Descripcion" DisplayMemberBinding="{Binding Art_Descrip}"/>
                        <GridViewColumn Width="60" Header="UM" DisplayMemberBinding="{Binding Unidad_Medida.Um_Descrip}"/>
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Art_Precio}"/>
                        <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Art_Manejo_Stock}"/>
                        <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Familia.Fam_Descrip}"/>
                        <GridViewColumn Width="90" Header="Categoria" DisplayMemberBinding="{Binding Categoria.Cat_Descrip}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" ToolTip="Agregar el artículo al pedido" Height="auto" Width="auto" Padding="5" Click="btnAdd_Click" Style="{StaticResource ButtonFormBlack}" >
                    <Button.Content>
                        <fa:ImageAwesome Icon="PlusCircle" VerticalAlignment="Center" Foreground="#eeeeee" HorizontalAlignment="Center" Height="14" Margin="14,0"></fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <Popup Name="Dialogo" StaysOpen="True" Placement="Center" MaxWidth="800" MaxHeight="1000" AllowsTransparency="True">

                <Grid>

                    <Border Style="{StaticResource MainGridStyle}">
                    </Border>
                    <Grid Margin="30" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Name="txbCantidad" HorizontalAlignment="Center"  Text="¿Cuántos elementos?"  Style="{StaticResource FormDescription}" Grid.Row="0"  Width="237" />

                        <TextBox Name="txtCantidad" Grid.Row="1" HorizontalAlignment="Center"  Grid.Column="1" Style="{StaticResource EstiloError}">

                        </TextBox>
                        <DockPanel Grid.Row="2" Margin="5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="GUARDAR" Name="btnGuardarCant"  HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}" Click="btnGuardarCant_Click"></Button>
                            <Button Content="CANCELAR" Name="btnCancelarCant"  HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}" Click="btnCancelarCant_Click"></Button>

                        </DockPanel>
                    </Grid>

                </Grid>
                
                 
            </Popup>

            <ListView IsSynchronizedWithCurrentItem="True" Name="lvwitems" Grid.Column="1" Height="200" Background="#232323" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="#5e8eb5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#505157"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Cant." DisplayMemberBinding="{Binding Item_Ped_Cantidad}"/>
                        <GridViewColumn Width="200" Header="Descripción" DisplayMemberBinding="{Binding Articulo.Art_Descrip}" />
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Item_Ped_Precio}"/>
                        <GridViewColumn Width="90" Header="Importe" DisplayMemberBinding="{Binding Item_Ped_Importe}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Name="btnFinish" ToolTip="Finalizar el pedido" Content="Finalizar" Margin="30" Style="{StaticResource ButtonFormBlack}" Click="btnFinish_Click"></Button>
            
        </StackPanel>
        
    </Grid>
</Window>
