Vistas/winArticulos.xaml

<Window x:Class="Vistas.winArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Modulo de Artículos" Style="{StaticResource MainWindowStyle}" MouseLeftButtonDown="moveWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Data_Articulo"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulo">
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarArticulos}" MethodName="traerArticulos" x:Key="list_articulos"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Artículo" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                    <GradientStop Color="#070707" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid x:Name="lGrid" Margin="0,40,0,10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*" />
                <ColumnDefinition Width="588*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="360*" />
                    <RowDefinition Height="69*" />
                </Grid.RowDefinitions>

                
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270*" />
                        </Grid.RowDefinitions>

                        <Grid Name="grdArticuloForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189*" />
                                <ColumnDefinition Width="191*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="24*" />
                                
                            </Grid.RowDefinitions>

                            <Label Name="lblNewArtTitle" Width="auto" Content="Nuevo Artículo" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="50" />
                            <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="0,0,0,25" Width="237" />

                            <Label HorizontalAlignment="Right" Grid.Row="1" Content="Familia:" Name="label2" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
                            <Label HorizontalAlignment="Right" Grid.Row="2" Content="Unidad de Medida:" Name="label3" Style="{StaticResource StyleLabelForm}" />
                        <Label HorizontalAlignment="Right" Grid.Row="3" Content="Categoria:" Name="lblCategoria" Style="{StaticResource StyleLabelForm}" />

                        <Label HorizontalAlignment="Right" Content="Precio:" Name="label4" Grid.Row="4" Style="{StaticResource StyleLabelForm}" />
                            <Label HorizontalAlignment="Right" Content="Stock:" Name="label5" Grid.Row="5" Style="{StaticResource StyleLabelForm}"  />
                            <CheckBox Margin="6" HorizontalAlignment="Left" Name="chkStock" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                            <TextBox Width="120" Name="txtPrecio" VerticalAlignment="Center"  Grid.Column="1" Margin="5,0,0,0" Grid.Row="4" DataContext="{StaticResource Data_Articulo}" Style="{StaticResource EstiloError}">
                                <TextBox.Text>
                                    <Binding Path="Art_Precio" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                                </TextBox.Text>
                            </TextBox>

                            <ComboBox HorizontalAlignment="Left" Name="cboFlia" Grid.Column="1" Grid.Row="1" Margin="5,0" Height="23" Width="120"/>
                                
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboMedida" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="#FFE53535" Width="120" />

                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboCategoria" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" BorderBrush="#FFE53535" Width="120" />


                        <Label Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="7" Grid.ColumnSpan="2" DataContext="{StaticResource Data_Articulo}" Style="{StaticResource EstiloError}" Name="txtDescripcion" 
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="191" MinHeight="60" FontSize="13">
                                <TextBox.Text>
                                    <Binding Path="Art_Descrip" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                                </TextBox.Text>
                            </TextBox>

                        </Grid>
                    
                    <!--
                    <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                        <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13"  />
                    </StackPanel>
                    -->

                    </Grid>
                
                <!-- grid botones-->
                <Grid Margin="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="btnGuardar_Click" Content="AÑADIR" Style="{StaticResource ButtonFormBlack}" Width="90" HorizontalAlignment="Right"></Button>
                    <Button Grid.Column="1" Content="MODIFICAR" Style="{StaticResource ButtonFormBlack}" Width="90"></Button>
                    <Button Grid.Column="2" Content="ELIMINAR" Style="{StaticResource ButtonFormBlack}" Width="90" HorizontalAlignment="Left"></Button>
                </Grid>
            </Grid>
            
            <ListView Name="lvwArticulos" Grid.Column="1" Height="200" Background="Black"
                      ItemsSource="{Binding Source={StaticResource list_articulos}}" Foreground="White" FontFamily="Century Gothic" HorizontalContentAlignment="Center" BorderBrush="Black" Margin="0,155,25,156" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=art_id}"/>
                        <GridViewColumn Width="200" Header="Descripción" DisplayMemberBinding="{Binding Path=art_descripcion}"/>
                        <GridViewColumn Width="40" Header="UM" DisplayMemberBinding="{Binding Path=UM_abreviatura}"/>
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=art_precio}"/>
                        <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Path=art_stock}"/>
                        <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Path=fam_descripcion}"/>
                        <GridViewColumn Width="90" Header="Categoria" DisplayMemberBinding="{Binding Path=cat_descripcion}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="354*" />
                <RowDefinition Height="121*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <Label Name="lblNewArtTitle" Content="Nuevo Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="94,23,78,59" />
                <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Artículo" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="77,71,64,33" Width="237" />

                <Label Grid.Row="1" Content="Familia:" Name="label2" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
                <Label Grid.Row="2" Content="Unidad de Medida:" Name="label3" Style="{StaticResource StyleLabelForm}" />
                <Label Content="Precio:" Name="label4" Grid.Row="3" Style="{StaticResource StyleLabelForm}" />
                <Label Content="Stock:" Name="label5" Grid.Row="4" Style="{StaticResource StyleLabelForm}"  />
                <CheckBox Margin="6" HorizontalAlignment="Left" Name="chkStock" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <TextBox Style="{StaticResource StyleTextBoxForm}" Width="120" Name="txtPrecio" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Grid.Row="3" />

                <ComboBox HorizontalAlignment="Left" Name="cboFlia" Grid.Column="1" Grid.Row="1" Margin="5,0" Height="23" Width="120">
                    <ComboBoxItem  Content="Materias Primas" />
                    <ComboBoxItem Content="Bebidas" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cboMedida" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="#FFE53535" Width="120">
                    <ComboBoxItem Content="kg" />
                    <ComboBoxItem Content="L" />
                    <ComboBoxItem Content="mL" />
                </ComboBox>
            </Grid>

            <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Margin="0,12,0,0" Grid.Row="1">
                <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13" />
            </StackPanel>
            <Button Grid.Row="2" Content="GUARDAR" Name="btnGuardar" HorizontalAlignment="Center" Click="btnGuardar_Click"  Style="{StaticResource ButtonFormBlack}"/>
        </Grid>
        -->
        
    </Grid>
</Window>
