Vistas/winABMMesas.xaml

<Window x:Class="Vistas.winABMMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winABMMesas" Height="400" Width="400" Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Mesas" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
                
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                    <GradientStop Color="#070707" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Name="grdArticuloForm" Margin="20,40,20,12">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Name="lblNewMesaTitle" Width="auto" Content="Nueva Mesa" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="50" />
            <Label Name="lblNewMesaDescrip" Content="Ingrese los datos de la Mesa" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="52,0,48,19" Width="237" />

            <Label HorizontalAlignment="Right" Grid.Row="1" Content="Posición:" Name="lblPosicion" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
            
            <!--
            <Label HorizontalAlignment="Right" Grid.Row="2" Content="¿Reservado?" Name="lblReservado" Style="{StaticResource StyleLabelForm}" />
            -->
            
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleTextBoxForm}" Width="150"></TextBox>
            
            <!--
            <CheckBox Margin="6" HorizontalAlignment="Left" Name="chkStock" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
            -->
            
            <Button Content="Crear Mesa" Style="{StaticResource ButtonFormBlack}" Height="30" Name="button1" Width="76" Grid.ColumnSpan="2" Margin="129,18,133,26" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
