Vistas/winABMCategorias.xaml

<Window x:Class="Vistas.winABMCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="winABMCategorias"  MinHeight="520" MinWidth="500" Height="520" Width="500" Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <ObjectDataProvider
            x:Key="LIST_CATEGORIAS"
            ObjectType="{x:Type svc:TrabajarCategorias}"
            MethodName="TraerCategoriasColeccion"
        />

        <CollectionViewSource
            x:Key="VISTA_CATEGORIAS"
            Source="{StaticResource ResourceKey=LIST_CATEGORIAS}"
            Filter="eventVistaCategorias_Filter">

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Cat_Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Maximizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Categorías" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        <Grid Margin="0,50,0,0" Name="contentGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Cubes" Height="27" Foreground="White" Margin="7,0"></fa:ImageAwesome>
                    <Label Content="Categorías" Style="{StaticResource FormTitle}" FontSize="26"></Label>
                </DockPanel>
                
                <Button Grid.Column="1" x:Name="btnAddCat" HorizontalAlignment="Right" ToolTip="Agregar una nueva categoría" Content="+ Nueva Categoría" Margin="20,0" Click="btn_NuevaCategoria" Style="{StaticResource ButtonFormBlack}" ></Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <DockPanel HorizontalAlignment="center">
                    <fa:ImageAwesome Icon="Search" Foreground="#bfbfbf" Height="20" HorizontalAlignment="Center"></fa:ImageAwesome>
                    <Label Content="Buscar por categorías:" HorizontalAlignment="Left" Style="{StaticResource StyleLabelForm}" VerticalAlignment="Center"></Label>
                </DockPanel>
                <TextBox Margin="10,0" x:Name="txtSearch" Width="200" HorizontalAlignment="Center" Style="{StaticResource StyleTextBoxForm}" TextChanged="txtSearch_TextChanged"></TextBox>
            </StackPanel>


            <ListView Grid.Row="2" Name="lvwCategorias" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Height="230" ItemsSource="{Binding Source= {StaticResource VISTA_CATEGORIAS}}" IsSynchronizedWithCurrentItem="True" Background="#232323"  Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="#5e8eb5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#505157"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Cat_Id}"/>
                        <GridViewColumn Width="230" Header="Categoría" DisplayMemberBinding="{Binding Cat_Descrip}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="btnModifCat" Margin="7" ToolTip="Actualizar la categoría seleccionada" Click="btn_ModifCategoria" Style="{StaticResource ButtonFormBlack}">
                    <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="Pencil" Height="14" Foreground="White" Margin="0,0,7,0"></fa:ImageAwesome>
                            <TextBlock Text="Actualizar Categoría" FontSize="14" Foreground="white"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDeleteCat" Margin="7" ToolTip="Eliminar la categoría seleccionada" Click="btn_ElimCategoria" Style="{StaticResource ButtonFormRed}">
                    <Button.Content>
                        <DockPanel>
                            <fa:ImageAwesome Icon="Trash" Height="14" Foreground="White" Margin="0,0,7,0"></fa:ImageAwesome>
                            <TextBlock Text="Eliminar Familia" FontSize="14" Foreground="white"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
