Vistas/winABMUsuarios.xaml

<Window x:Class="Vistas.winABMUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="winABMUsuarios" MinHeight="460" MinWidth="600" Height="460" Width="600" Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
        x:Key="LIST_USUARIO"
        ObjectType="{x:Type svc:TrabajarUsuarios}"
        MethodName="TraerUsuariosColeccion">
        </ObjectDataProvider>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <!--
        <CollectionViewSource
            x:Key="VISTA_USUARIO"
            Source="{StaticResource ResourceKey=LIST_USUARIO}"
            Filter="eventVistaUsuario_Filter"
            >
        </CollectionViewSource>
    -->

    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Maximizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Usuarios" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                    <GradientStop Color="#070707" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="0,50,0,0" Name="contentGrid" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USUARIO}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Usuarios" Style="{StaticResource FormTitle}" FontSize="26" HorizontalAlignment="Left" Margin="20,0,0,10"></Label>
                <!-- elemento búsqueda
                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSearchUser" Height="20" Width="120" Style="{StaticResource StyleTextBoxForm}" FontSize="10" TextChanged="txtSearchUser_TextChanged" />
                    <Label Content="🔍" Style="{StaticResource StyleLabelForm}" FontFamily="Segoe UI Emoji" HorizontalAlignment="Left"/>
                </DockPanel>
                -->
                <Button Grid.Column="1" x:Name="btnAddUsr" HorizontalAlignment="Right" ToolTip="Agregar un nuevo usuario" Content="+ Nuevo Usuario" Margin="20,0" Height="30" Width="130" Click="btn_NuevoUsuario" Style="{StaticResource ButtonFormBlack}" ></Button>
            </Grid>

            <Grid Name="grdMainUsuarios" Grid.Row="1" Grid.ColumnSpan="2">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_prev" FontSize="28" ToolTip="Ir al anterior usuario" Content="&lt;" Margin="7,0" Height="5000" Width="300" Click="btn_prev_Click" Style="{StaticResource ButtonFormBlack}" BorderBrush="Transparent"/>
                <Button Grid.Column="2" x:Name="btn_next" FontSize="28" ToolTip="Ir al siguiente usuario" Content=">" Margin="7,0" Height="5000" Width="300" Click="btn_next_Click" Style="{StaticResource ButtonFormBlack}" BorderBrush="Transparent"/>
                    
                
                <StackPanel x:Name="stpUsuarios" Grid.Column="1" Margin="20">
                    <TextBlock Margin="0,15,0,0" Text="{Binding Usr_NombreUsuario}" Style="{StaticResource FormTitle}" ></TextBlock>
                    <DockPanel Margin="50,10" HorizontalAlignment="Center">
                        <Label Content="Nombre Real:" Style="{StaticResource StyleLabelForm}" FontWeight="Bold"></Label>
                        <Label Content="{Binding Usr_ApellidoNombre}" Style="{StaticResource StyleLabelForm}"></Label>
                    </DockPanel>

                    <DockPanel Margin="50,0" HorizontalAlignment="Center">
                        <Label Content="Rol:" Style="{StaticResource StyleLabelForm}" FontWeight="Bold"></Label>
                        <Label Content="{Binding Rol.Rol_Descrip}" Style="{StaticResource StyleLabelForm}"></Label>
                    </DockPanel>

                    <DockPanel Margin="50,10" HorizontalAlignment="Center">
                        <Label Content="ID:" Style="{StaticResource StyleLabelForm}" FontWeight="Bold"></Label>
                        <Label x:Name="txtUsrID" Content="{Binding Usr_Id}" Style="{StaticResource StyleLabelForm}"></Label>
                    </DockPanel>

                </StackPanel>
                
                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Nombre y Apellido" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Usuario" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Content="Rol" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Content="ID" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" Grid.Column="0" Grid.Row="4" Content="unused" HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource StyleLabelForm}" Grid.Column="0" Grid.Row="5" Content="unused" HorizontalAlignment="Center"></Label>

                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Usr_ApellidoNombre}" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Usr_NombreUsuario}" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding Rol.Rol_Descrip}" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtUsrID" Style="{StaticResource StyleLabelForm}" Text="{Binding Usr_Id}" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding }" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleLabelForm}" Text="{Binding }" Grid.Column="1" Grid.Row="5" Height="auto" Margin="0,7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                -->


            </Grid>

            <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="btnModifUsr" ToolTip="Actualizar el usuario seleccionado" Content="Actualizar Usuario" Margin="7" Height="40" Width="150" Click="btn_ModifUsuario" Style="{StaticResource ButtonFormBlack}"></Button>
                <Button x:Name="btnDeleteusr" ToolTip="Eliminar el usuario seleccionado" Content="Eliminar Usuario" Margin="7" Height="40" Width="150" Click="btn_ElimUsuario" Style="{StaticResource ButtonFormBlack}" Background="#880000" Foreground="#EEEEEE"></Button>
            </DockPanel>
            
        </Grid>

    </Grid>
</Window>
