Vistas/winClientes.xaml

<Window x:Class="Vistas.winClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Alta de Nuevo Cliente" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="582" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="582" MouseLeftButtonDown="moveWindow">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Data_Cliente"
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="TraerCliente">
        </ObjectDataProvider>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Minimizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Cliente" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        <Grid Margin="0,40,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="218*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <Label Name="lblNewCliTitle" Content="Nuevo Cliente"  Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="94,23,78,59" />
                <Label Name="lblNewCliDescrip" Content="Ingrese los datos del Cliente"  Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="77,71,64,33" Width="237" />

                <Label Content="Apellido/s" Name="label1" Grid.Row="1" Style="{StaticResource StyleLabelForm}" Grid.Column="0" Width="Auto" />
                <TextBox Name="txtApellidos" Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Cliente}">
                    <TextBox.Text>
                        <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Nombre/s" Name="label2" Grid.Row="2" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
                <TextBox Name="txtNombres" Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Cliente}">
                    <TextBox.Text>
                        <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Domicilio" Name="label3" Grid.Row="3" Style="{StaticResource StyleLabelForm}"  Grid.Column="0" />
                <TextBox Name="txtDomicilio" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

                <Label Content="Telefono" Name="label4" Grid.Row="4" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
                <TextBox Name="txtTel" Grid.Row="4"  Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Cliente}">
                    <TextBox.Text>
                        <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="E-mail" Name="label5" Grid.Row="5" Style="{StaticResource StyleLabelForm}"  Grid.Column="0" />
                <TextBox Name="txtMail" Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />
                
            </Grid>

            
            <Button Grid.Row="2" Content="GUARDAR" ToolTip="Guardar los datos del nuevo cliente" FontWeight="Bold" Name="btnGuardar" Click="btnGuardar_Click" Style="{StaticResource ButtonFormBlack}"/>
            <Button Grid.Row="2" ToolTip="Actualizar los datos del cliente" Content="ACTUALIZAR" FontWeight="Bold" Name="btnEditar" Click="btnEditar_Click" Style="{StaticResource ButtonFormBlack}"/>
         

        </Grid>
    </Grid>
</Window>
