Vistas/winLogin.xaml

<Window x:Class="Vistas.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:UC="clr-namespace:Vistas.Controls"
    Title="Bienvenido" Style="{StaticResource BasicWindowStyle}" WindowStyle="None" AllowsTransparency="True" Background="#00000000" Height="580" Width="424" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <!-- Controles de Ventana -->
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="HOLDEM - Sistema de Administración" Padding="20,0" HorizontalAlignment="Right" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#232323" Offset="0.6" />
                    <GradientStop Color="#121212" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- cuerpo login -->
        <Grid Margin="2,48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="10*" />
               
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="30" Name="imgLogo" Height="auto" Width="auto" Source="/Vistas;component/Images/holdemlogo.png" />

            <TextBlock Grid.Row="1" Name="tblWelcome" Text="Bienvenido" FontSize="56" Style="{StaticResource FormTitle}" />
            <TextBlock Grid.Row="2" Name="tblWelcomeInfo" Text="Por favor, introduzca sus credenciales para ingresar" FontSize="16" Foreground="#BFBFBF" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <UC:UCLogin Grid.Row="4" x:Name="userlogin" ></UC:UCLogin>
            
            
            <!--
            <TextBox Grid.Row="4" Name="txtUserLogin" FontSize="16" Foreground="#EEEEEE" BorderBrush="#ffd46f" Height="35" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" GotFocus="UsrGotFocus" LostFocus="UsrLostFocus" />
            <PasswordBox Grid.Row="5" Name="pwdPassLogin" FontSize="16" Foreground="#EEEEEE" BorderBrush="#ffd46f" Height="35" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" GotFocus="PwdGotFocus" LostFocus="PwdLostFocus" />
            -->
            
            <Button Grid.Row="5" Content="Iniciar Sesión" Style="{StaticResource ButtonFormBlack}" Click="login" Margin="140,18,140,12" />
            <Button Grid.Row="6" Content="Acerca de Nosotros" Style="{StaticResource ButtonFormBlack}"  Margin="140,18,140,12" Click="acercaDe" />

        </Grid>
    </Grid>
</Window>
