Vistas/winMesas.xaml

<Window x:Class="Vistas.winMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mesas"  x:Name="window" MouseLeftButtonDown="moveWindow" Width="1200" Height="680" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen"
        xmlns:converter="clr-namespace:Vistas"
        >
        <!--xmlns:svc="clr-namespace:Vistas;assembly=winMesas"-->
        
        
    <Window.Resources>
        <XmlDataProvider x:Key="estado_Mesa" Source="EstadosMesa.xml" XPath="/colores" IsInitialLoadEnabled="True"/>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
     
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Minimizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0"  MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Mesas" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="546*" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Label 
            Name="txtTitle"
            Content="LISTADO DE MESAS"
            Style="{StaticResource FormTitle}"
                />
            <!--
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Label Content="ESTADO DE MESA: " FontFamily="Century Gothic" Foreground="Gold" Background="Black" FontWeight="ExtraBold" FontSize="12" />
                <ListBox Height="25" Name="cmbEstadoMesas" Width="130" ItemsSource="{Binding Source={StaticResource estado_Mesa}, XPath= estado/@name}"/>
            </DockPanel>
            -->
            <!--Grid mesas-->
            
            <Grid x:Name="grdMesasMain" Grid.Row="1" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Sección de los estados-->
                <Border Background="#151619" Margin="20" CornerRadius="15">
                    <StackPanel x:Name="stkEstados">

                        <StackPanel.Resources>
                            <converter:ConversorDeEstados x:Key="conversorDeEstados"/>
                        </StackPanel.Resources>

                        <Label x:Name="lblEstados" Content="Estados" FontSize="35" Style="{StaticResource FormTitle}"></Label>

                        <Grid Margin="30,20" Height="400" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  Content="Libre" Height="50" Width="auto" Background="#8df78d" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="1"  Content="Reservado" Height="50" Width="auto" Background="#51ad45" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="2"  Content="Ocupado" Height="50" Width="auto" Background="#fa6761" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="3"  Content="En espera" Height="50" Width="auto" Background="#a4a6b3" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="4"  Content="Pidiendo" Height="50" Width="auto" Background="#ae77d4" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="5"  Content="Servido" Height="50" Width="auto" Background="#ffa154" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="6"  Content="Esperando cuenta" Height="50" Width="auto" Background="#78a0ff" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                            <Label Grid.Row="7"  Content="Pagando" Height="50" Width="auto" Background="#f5db58" Foreground="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                        </Grid>
                    </StackPanel>

                </Border>

                <!--Sección de las Mesas-->
                <Grid x:Name="grdMesas"  Grid.Column="1" Margin="20,7,20,-7" Loaded="grdMesas_Loaded"/>
                <Popup Name="Dialogo" StaysOpen="True" Placement="Center" Width="auto" Height="auto" AllowsTransparency="true">
                    <Grid>                        
                        <Border Style="{StaticResource MainGridStyle}">
                        </Border>

                        <Grid Margin="30" Width="auto" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="txbEstado" HorizontalAlignment="Center"  Text="Seleccione un estado:"  Style="{StaticResource FormDescription}" Grid.Row="0"  Width="237" />

                            <ComboBox Grid.Row="1" HorizontalAlignment="Center" Height="25" Margin="25" Name="cmbEstadoMesas" Width="130" ItemsSource="{Binding Source={StaticResource estado_Mesa}, XPath= estado/@name}"/>


                            <DockPanel Grid.Row="2" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="ACTUALIZAR" Name="btnActualizar"  HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}" Click="btnActualizar_Click"></Button>
                                <Button Content="CANCELAR" Name="btnCancelar"   HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}" Click="btnCancelar_Click"></Button>

                            </DockPanel>
                        </Grid>
                    </Grid>


                </Popup>

            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
