Vistas/winMesas.xaml

<Window x:Class="Vistas.winMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winMesas" Height="500" MouseLeftButtonDown="moveWindow" Width="454" MinHeight="500" MinWidth="454" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="estado_Mesa" Source="EstadosMesa.xml" XPath="/colores" IsInitialLoadEnabled="True"/>
    </Window.Resources>
    
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0"  MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="HOLDEM - Sistema de Administración" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label 
            Name="txtTitle"
            Foreground="White"
            Content="LISTADO DE MESAS"
            FontFamily="FreeSans"
            FontSize="18"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Label Content="ESTADO DE MESA: " FontFamily="Century Gothic" Foreground="Gold" Background="Black" FontWeight="ExtraBold" FontSize="12" />
                <ComboBox Height="25" Name="cmbEstadoMesas" Width="130" ItemsSource="{Binding Source={StaticResource estado_Mesa}, XPath= estado/@name}">
                </ComboBox>
            </DockPanel>
            
            <!--Grid mesas-->
            <Grid x:Name="grdMesas"  Grid.Row="2" Margin="20,0" Loaded="grdMesas_Loaded">
            </Grid>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse Height="20" Name="ellLibre" Stroke="#99ff76" Width="20" />
                <Label Content="Libre" Margin="0,0,50,0" Foreground="White"/>
                <Ellipse Height="20" Name="ellOcup" Stroke="Tomato" Width="20" />
                <Label Content="Ocupada" Foreground="White"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
