Vistas/winMesas.xaml

<Window x:Class="Vistas.winMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winMesas" Height="500" MouseLeftButtonDown="moveWindow" Width="1280" MinHeight="720" MinWidth="454" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:converter="clr-namespace:Vistas"
        >
        <!--xmlns:svc="clr-namespace:Vistas;assembly=winMesas"-->
        
        
    <Window.Resources>
        <XmlDataProvider x:Key="estado_Mesa" Source="EstadosMesa.xml" XPath="/colores" IsInitialLoadEnabled="True"/>
    </Window.Resources>
     
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0"  MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Gestión de Mesas - HOLDEM" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="546*" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Label 
            Name="txtTitle"
            Content="LISTADO DE MESAS"
            Style="{StaticResource FormTitle}"
                />
            <!--
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Label Content="ESTADO DE MESA: " FontFamily="Century Gothic" Foreground="Gold" Background="Black" FontWeight="ExtraBold" FontSize="12" />
                <ListBox Height="25" Name="cmbEstadoMesas" Width="130" ItemsSource="{Binding Source={StaticResource estado_Mesa}, XPath= estado/@name}"/>
            </DockPanel>
            -->
            <!--Grid mesas-->
            
            <Grid x:Name="grdMesasMain" Grid.Row="1" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Sección de los estados-->
                <StackPanel x:Name="stkEstados" Margin="20,0">
                    <StackPanel.Resources>
                        <converter:ConversorDeEstados x:Key="conversorDeEstados"/>
                    </StackPanel.Resources>
                    <Label x:Name="lblEstados" Content="Estados" FontSize="28" Style="{StaticResource FormTitle}"></Label>
                    <ListBox                         
                        x:Name="lstEstados" 
                        FontSize="20" 
                        Padding="0,20"
                        Height="auto" 
                        Width="250" 
                        Margin="40" 
                        Style="{StaticResource StyleListBox}"
                        ItemsSource="{Binding Source={StaticResource estado_Mesa}, XPath=estado/@name}"
                        > 
                    </ListBox>

                    <Label x:Name="lblSeleccionado" Content="Seleccionado:" FontSize="18" Style="{StaticResource FormTitle}"></Label>
                    <Ellipse Margin="10" Height="50" x:Name="elpSeleccion" Width="50" Fill="{Binding ElementName=lstEstados, Path=SelectedValue, Converter={StaticResource conversorDeEstados}}" />
                </StackPanel>

                <!--Sección de las Mesas-->
                <Grid x:Name="grdMesas"  Grid.Column="1" Margin="20,0" Loaded="grdMesas_Loaded"/>
                
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
