Vistas/winNuevoPedido.xaml

<Window x:Class="Vistas.winNuevoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="winNuevoPedido" Height="477" Width="400"  Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Grid Height="449">
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Minimizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Pedido" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <StackPanel Margin="0,40,0,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="360*" />
                    <RowDefinition Height="69*" />
                </Grid.RowDefinitions>


                <Grid Height="344">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270*" />
                    </Grid.RowDefinitions>

                    <Grid Name="grdArticuloForm" Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="163*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Label Name="lblNewArtTitle" Width="219" Padding="0,10" Content="Nuevo Pedido" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Height="51" Margin="53,11,61,0" />
                        <Label Name="lblNewArtDescrip" Content="Ingrese los datos del Pedido" VerticalAlignment="Bottom" Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="53,0,60,8" Grid.RowSpan="2" />

                        <Label HorizontalAlignment="Right" Grid.Row="2" Content="Mesa:" Name="label2" Style="{StaticResource StyleLabelForm}" Margin="0,3,11,6" />
                        <Label HorizontalAlignment="Right" Grid.Row="3" Content="Fecha de Entrega:" Name="label3" Style="{StaticResource StyleLabelForm}" />
                        <Label HorizontalAlignment="Right" Grid.Row="4" Content="Cliente:" Name="lblCategoria" Style="{StaticResource StyleLabelForm}" />

                        <Label HorizontalAlignment="Right" Content="Comensales" Name="lblComensales" Grid.Row="5" Style="{StaticResource StyleLabelForm}" />

                        <!--<ComboBox HorizontalAlignment="Left" Name="cboMesas" Grid.Column="1" Grid.Row="1" Margin="5,0" Height="23" Width="120"/>-->
                        <TextBlock HorizontalAlignment="Left" Name="txbMesas" Style="{StaticResource StyleLabelForm}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="120"/>
                        <DatePicker Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left"  Name="dpFecha" VerticalAlignment="Center" Width="126" Margin="10,0"/>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0" Name="cboCliente" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  Width="120" />
                        <TextBox   Width="60" Name="txtComensal" VerticalAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Style="{StaticResource EstiloError}">

                        </TextBox>
                    </Grid>

                    <!--
                    <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                        <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13"  />
                    </StackPanel>
                    -->

                </Grid>
            </Grid>
            
            <Button Name="btnagregarPed" ToolTip="Registrar el nuevo pedido con los datos cargados" Grid.Column="0" Content="REGISTRAR PEDIDO" Style="{StaticResource ButtonFormBlack}" Width="160" HorizontalAlignment="Center" Click="btnagregarPed_Click"></Button>

        </StackPanel>

    </Grid>
</Window>
