Vistas/winPedidos.xaml

<Window x:Class="Vistas.winPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="winPedidos" Height="556" Width="600"  Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_PEDIDO"
            ObjectType="{x:Type svc:TrabajarPedido}"
            MethodName="TraerNoFacturadosColeccion"
        />

        <CollectionViewSource
            x:Key="VISTA_PEDIDO"
            Source="{StaticResource ResourceKey=LIST_PEDIDO}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Ped_Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Minimizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Listado de Pedidos" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,0,0,12">
            <Grid x:Name="lGrid" Margin="0,60,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="588*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="360*" />
                        <RowDefinition Height="69*" />
                    </Grid.RowDefinitions>


                    <Grid Height="344">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270*" />
                        </Grid.RowDefinitions>

                        
                        <!--
                    <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                        <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13"  />
                    </StackPanel>
                    -->

                    </Grid>

                    <!-- grid botones-->
                </Grid>

                <Border CornerRadius="5" Grid.Column="1" Margin="7,0">
                    <StackPanel>

                        <Grid Grid.Row="0" Margin="0,0,0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="PencilSquareOutline" Height="27" Foreground="White" Margin="7,0"></fa:ImageAwesome>
                                <Label Content="Pedidos" Style="{StaticResource FormTitle}" FontSize="26"></Label>
                            </DockPanel>
                            <!-- elemento búsqueda
                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSearchUser" Height="20" Width="120" Style="{StaticResource StyleTextBoxForm}" FontSize="10" TextChanged="txtSearchUser_TextChanged" />
                    <Label Content="🔍" Style="{StaticResource StyleLabelForm}" FontFamily="Segoe UI Emoji" HorizontalAlignment="Left"/>
                </DockPanel>
                -->
                            <Button Grid.Column="1" ToolTip="Muestra todos los pedidos registrados" x:Name="btnShowPedidos" HorizontalAlignment="Right" Content="Mostrar todos los pedidos" Margin="20,0" Style="{StaticResource ButtonFormBlack}" Click="btnShowPedidos_Click"></Button>
                            <Button Grid.Column="1" ToolTip="Muestra sólo los pedidos no facturados" x:Name="btnShowNoFac" HorizontalAlignment="Right" Content="Mostrar pedidos no facturados" Margin="20,0" Style="{StaticResource ButtonFormBlack}" Click="btnShowNoFac_Click"></Button>
                        </Grid>

                        <ListView ItemsSource="{Binding Source={StaticResource VISTA_PEDIDO}}" Name="lvwPedidos" Grid.Column="1" Background="#232323" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" SelectionChanged="lvwPedidos_SelectionChanged" Width="auto" Height="300" Margin="7,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition MaxHeight="11" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true" >
                                            <Setter Property="Background" Value="#5e8eb5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#505157"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Ped_Id}"/>
                                    <GridViewColumn Width="150" Header="Fecha de Emisión" DisplayMemberBinding="{Binding Ped_Fecha_Emision}"/>
                                    <GridViewColumn Width="150" Header="Fecha de Entrega" DisplayMemberBinding="{Binding Ped_Fecha_Entrega}"/>
                                    <GridViewColumn Width="80" Header="Facturado" DisplayMemberBinding="{Binding Ped_Facturado}"/>
                                    <GridViewColumn Width="80" Header="Comensales" DisplayMemberBinding="{Binding Ped_Comensales}"/>
                                    <GridViewColumn Width="40" Header="Mesa" DisplayMemberBinding="{Binding Mesa.Mesa_Id}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel Margin="20" HorizontalAlignment="Center">
                            <Button Foreground="#aaaaaa" IsEnabled="false" ToolTip="Ver items del pedido" Content="Ver Ítems" Style="{StaticResource ButtonFormBlack}" Grid.Column="1" Margin="7,0" HorizontalAlignment="Left" Name="btnAddItem" VerticalAlignment="Top" Click="btnAddItems_Click"/>
                            <Button Foreground="#aaaaaa" IsEnabled="false" ToolTip="Crea una factura del pedido, tambien puede ver una vista previa" Content="Facturar Pedido" Margin="7,0" Style="{StaticResource ButtonFormBlack}" Grid.Column="1" HorizontalAlignment="Left" Name="btnverPedido" VerticalAlignment="Top" Click="verPedido_Click" />

                        </DockPanel>
                    </StackPanel>

                </Border>
                
                
            </Grid>

        </Grid>
    </Grid>
</Window>
