Vistas/winPedidos.xaml

<Window x:Class="Vistas.winPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="winPedidos" Height="556" Width="600"  Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_PEDIDO"
            ObjectType="{x:Type svc:TrabajarPedido}"
            MethodName="TraerPedidosColeccion"
        />

        <CollectionViewSource
            x:Key="VISTA_PEDIDO"
            Source="{StaticResource ResourceKey=LIST_PEDIDO}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Ped_Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" ToolTip="Cerrar ventana" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" ToolTip="Minimizar ventana" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Listado de Pedidos" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,0,0,40">
            <Grid x:Name="lGrid" Margin="0,60,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="588*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="360*" />
                        <RowDefinition Height="69*" />
                    </Grid.RowDefinitions>


                    <Grid Height="344">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270*" />
                        </Grid.RowDefinitions>

                        
                        <!--
                    <StackPanel Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                        <Label Content="Descripción del Artículo:" Name="label6" Style="{StaticResource StyleLabelForm}" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource StyleTextBoxForm}" Name="txtDescripcion" HorizontalAlignment="Center" VerticalContentAlignment="Top" Width="269" MinHeight="60" FontSize="13"  />
                    </StackPanel>
                    -->

                    </Grid>

                    <!-- grid botones-->
                </Grid>

                <Border CornerRadius="5" Grid.Column="1" Background="#363739" Margin="7,0">
                    <StackPanel>

                        <DockPanel HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="ThList" VerticalAlignment="Center" Foreground="#eeeeee" HorizontalAlignment="Center" Height="14" Margin="14,0"/>

                            <TextBlock FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Style="{StaticResource StyleLabelForm}" Text="Listado de Pedidos" HorizontalAlignment="Left"></TextBlock>

                        </DockPanel>

                        <ListView ItemsSource="{Binding Source={StaticResource VISTA_PEDIDO}}" Name="lvwPedidos" Grid.Column="1" Background="#232323" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" Height="284" SelectionChanged="lvwPedidos_SelectionChanged" Width="auto" Margin="7,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Ped_Id}"/>
                                    <GridViewColumn Width="150" Header="Fecha de Emisión" DisplayMemberBinding="{Binding Ped_Fecha_Emision}"/>
                                    <GridViewColumn Width="150" Header="Fecha de Entrega" DisplayMemberBinding="{Binding Ped_Fecha_Entrega}"/>
                                    <GridViewColumn Width="80" Header="Facturado" DisplayMemberBinding="{Binding Ped_Facturado}"/>
                                    <GridViewColumn Width="80" Header="Comensales" DisplayMemberBinding="{Binding Ped_Comensales}"/>
                                    <GridViewColumn Width="40" Header="Mesa" DisplayMemberBinding="{Binding Mesa.Mesa_Id}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel Margin="20" HorizontalAlignment="Center">
                            <Button Foreground="#aaaaaa" IsEnabled="false" ToolTip="Ver items del pedido" Content="Ver Ítems" Style="{StaticResource ButtonFormBlack}" Grid.Column="1"  HorizontalAlignment="Left" Name="btnAddItem" VerticalAlignment="Top" Click="btnAddItems_Click" Width="123" />
                            <Button Foreground="#aaaaaa" IsEnabled="false" ToolTip="Crea una factura del pedido, tambien puede ver una vista previa" Content="Facturar Pedido" Style="{StaticResource ButtonFormBlack}" Width="116"  Grid.Column="1" Height="40" HorizontalAlignment="Left" Name="btnverPedido" VerticalAlignment="Top" Click="verPedido_Click" />

                        </DockPanel>
                    </StackPanel>

                </Border>
                
                
            </Grid>

        </Grid>
    </Grid>
</Window>
