Vistas/winUnidadesDeMedida.xaml

<Window x:Class="Vistas.winUnidadesDeMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winUnidadesDeMedida" Height="450" Width="400" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow" MinHeight="450" MinWidth="400">
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblUMTitle" Content="Alta de Unidad de Medida" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblNewUMTitle" Content="Nueva UM"  Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="9,23,9,59"/>
                <Label Name="lblNewUMDescrip" Content="Ingrese los datos de la Unidad de Medida"  Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Margin="1,72,1,33" />

                <Label Content="Descripción" Name="lblUMDescrip" Grid.Row="1" Style="{StaticResource StyleLabelForm}" Grid.Column="0" Width="Auto" />
                <TextBox Name="txtUMDescrip" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

                <Label Content="Abreviatura" Name="lblUMAbrev" Grid.Row="2" Style="{StaticResource StyleLabelForm}" Grid.Column="0" Width="Auto" />
                <TextBox Name="txtUMAbrev" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />
            </Grid>
            
            <DockPanel Grid.Row="1">
                <Button Content="GUARDAR" Name="btnGuardar" Click="btnGuardar_Click" HorizontalAlignment="Center" Style="{StaticResource ButtonFormBlack}"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
