Vistas/winUsuarios.xaml

<Window x:Class="Vistas.winUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Alta de Nuevo Usuario" WindowStyle="None" AllowsTransparency="True" Style="{StaticResource MainWindowStyle}" Background="Transparent" Height="582" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="582" MouseLeftButtonDown="moveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Data_Usuario"
            ObjectType="{x:Type svc:TrabajarUsuarios}"
            MethodName="TraerUsuario">
        </ObjectDataProvider>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>    
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Maximizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Alta de Nuevo Usuario" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="54*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="lblNewUserTitle" Content="Nuevo Usuario"  Style="{StaticResource FormTitle}" Grid.ColumnSpan="2" Margin="94,23,78,59" />
                <Label Name="lblNewUserDescrip" Content="Ingrese los datos del Usuario"  Style="{StaticResource FormDescription}" Grid.ColumnSpan="2" Width="auto" Margin="70,88,68,35" />

                <Label Content="Apellido y Nombre" Name="lblApNombre" Grid.Row="1" Style="{StaticResource StyleLabelForm}" Grid.Column="0" Width="Auto" />
                <TextBox Name="txtApellidoNombre" Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Usuario}">
                    <TextBox.Text>
                        <Binding Path="Usr_ApellidoNombre" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Usuario" Name="lblUsuario" Grid.Row="2" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
                <TextBox Name="txtUsuario" Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Usuario}">
                    <TextBox.Text>
                        <Binding Path="Usr_NombreUsuario" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Contraseña" Name="label4" Grid.Row="3" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
                <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource EstiloError}" DataContext="{StaticResource Data_Usuario}">
                    <TextBox.Text>
                        <Binding Path="Usr_Password" UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"></Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Rol" Name="lblRol" Grid.Row="4" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cboRol" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  Width="150">
                   <!-- <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Border Background="Black" BorderBrush="#FFD46F" CornerRadius="2" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <TextBlock Foreground="#ffd46f" Text="q" FontFamily="Wingdings 3" Grid.Column="1" VerticalAlignment="Center" FontSize="10"></TextBlock>
                                </Grid>                                
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Template>-->
                </ComboBox>



            </Grid>

            <Button Grid.Row="1" FontWeight="Bold" ToolTip="Guardar un nuevo usuario" Content="GUARDAR" Name="btnGuardar" Click="btnGuardar_Click" Style="{StaticResource ButtonFormBlack}"/>
            <Button Grid.Row="1" FontWeight="bold" ToolTip="Actualizar los datos del usuario" Content="ACTUALIZAR" Name="btnEditar" Click="btnEditar_Click" Style="{StaticResource ButtonFormBlack}"/>

        </Grid>
    </Grid>
</Window>
