Vistas/winVistaPrevia.xaml

<Window x:Class="Vistas.winVistaPrevia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Vista Previa de Impresión" Height="500" Width="600"   Style="{StaticResource MainWindowStyle}"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="moveWindow">
    <Window.Resources>
       
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource MainGridStyle}">
            <DockPanel Height="40" Name="dockPanel1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Ellipse Height="15" ToolTip="Cerrar ventana" HorizontalAlignment="Right" Name="btnClose" Fill="#FFFF4B6A" Width="15" Margin="10,0,5,0" MouseLeftButtonDown="closeWindow"/>
                <Ellipse Height="15" ToolTip="Minimizar ventana" HorizontalAlignment="Left" Name="btnMaximize" Fill="#EEEEEE" Width="15" Margin="5,0,5,0" MouseLeftButtonDown="minimizeWindow"/>
                <Label Name="lblWinTitle" Content="Vista Previa de impresión" Padding="20,0" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="12" VerticalContentAlignment="Center" Foreground="#EEEEEE"/>
            </DockPanel>
        </Border>
        
        <StackPanel Margin="20,60,20,20">
            <FlowDocumentReader Height="350" Foreground="White" Background="#090909" BorderBrush="#090909" BorderThickness="2" Zoom="90">
                <FlowDocument Name="fdocArticulosPreview" Background="White">
                    <Paragraph Foreground="Black" Style="{StaticResource FormDescription}">Listado de Artículos</Paragraph>
                    <BlockUIContainer>
                        <ListView Name="lvwArticulos" Width="auto" Height="auto" Background="White"
                     Foreground="Black" HorizontalContentAlignment="Center" BorderBrush="Black" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Art_Id}"/>
                                    <GridViewColumn Width="150" Header="Descripcion" DisplayMemberBinding="{Binding Art_Descrip}"/>
                                    <GridViewColumn Width="60" Header="UM" DisplayMemberBinding="{Binding Unidad_Medida.Um_Descrip}"/>
                                    <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Art_Precio}"/>
                                    <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Art_Manejo_Stock}"/>
                                    <GridViewColumn Width="90" Header="Familia" DisplayMemberBinding="{Binding Familia.Fam_Descrip}"/>
                                    <GridViewColumn Width="90" Header="Categoria" DisplayMemberBinding="{Binding Categoria.Cat_Descrip}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            
            <Button Name="btnPrint" Content="Imprimir Lista" Style="{StaticResource ButtonFormBlack}" Margin="30" Click="btnPrint_Click"></Button>
            
        </StackPanel>        
    </Grid>
</Window>
