Vistas/winVistaPreviaPedido.xaml

<Window x:Class="Vistas.winVistaPreviaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="winVistaPreviaPedido" Height="auto" Width="500" WindowStartupLocation="CenterScreen" >

    <FixedDocument>
          
        <PageContent>
            
            <FixedPage>
            
                    <Grid>
        <StackPanel Margin="40,0">
            <TextBlock Name="txbEmpresa" Text="HOLDEM" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Consolas" Height="auto" />
            <TextBlock Name="txbDireccion" Margin="5" Text="Salta 731" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" Height="auto" />
            <TextBlock Name="txbTelefono" Margin="5" Text="3884583948" HorizontalAlignment="Center" FontFamily="Consolas" Height="auto" />
            <TextBlock Name="txbEmail" Margin="5" Text="contacto@holdem.com" HorizontalAlignment="Center" FontFamily="Consolas" Height="auto" />

            <StackPanel Orientation="Horizontal">
                <Label Name="lblNumeroPedido"  HorizontalAlignment="left" Content="N° Pedido:" FontFamily="Consolas" />
                <TextBlock Name="txbNumeroPedido"  HorizontalAlignment="Right" FontFamily="Consolas" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblFechaEntrega" Content="Fecha y hora:"  FontFamily="Consolas" />
                <TextBlock Name="txbFechaEntrega"  HorizontalAlignment="Right" FontFamily="Consolas" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblMesaNumero" HorizontalAlignment="Left" Content="Número de Mesa: " FontFamily="Consolas" />
                <TextBlock Name="txbMesaNumero" HorizontalAlignment="Right" FontFamily="Consolas" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblMozo" HorizontalAlignment="Left" Content="Mozo:" FontFamily="Consolas" FontWeight="Bold" />
                <TextBlock Name="txbMozo" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="Bold" />
            </StackPanel>
            
            <ListView Margin="0,10" IsSynchronizedWithCurrentItem="True" Name="lvwitems" Background="White" Foreground="Black" FontSize="10" HorizontalContentAlignment="Center" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="Cant." DisplayMemberBinding="{Binding Item_Ped_Cantidad}"/>
                        <GridViewColumn Width="180" Header="Descripción" DisplayMemberBinding="{Binding Articulo.Art_Descrip}" />
                        <GridViewColumn Width="90" Header="Precio" DisplayMemberBinding="{Binding Item_Ped_Precio}" />
                        <GridViewColumn Width="90" Header="Importe" DisplayMemberBinding="{Binding Item_Ped_Importe}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <DockPanel>
                <Label Name="lblTotal" FontSize="16" FontWeight="Bold" Content="SUBTOTAL: " FontFamily="Consolas"/>
                <TextBlock Name="txbTotal" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" FontFamily="Consolas"/>
            </DockPanel>
        </StackPanel>
        
            
    </Grid>

       </FixedPage>
         
        </PageContent>
    </FixedDocument>
        
</Window>
